@startuml

actor User
participant "Express Router" as Router
participant Stripe
database MongoDB

User -> Router: POST /paymentLinks
activate Router
Router -> Stripe: stripe.paymentLinks.create()
activate Stripe
Stripe -> MongoDB: PaymentLink.create()
activate MongoDB
MongoDB --> Stripe: Success
deactivate MongoDB
Stripe --> Router: paymentLink
deactivate Stripe
Router --> User: paymentLink
deactivate Router

User -> Router: POST /paymentLinks/:id
activate Router
Router -> Stripe: stripe.paymentLinks.update()
activate Stripe
Stripe --> Router: paymentLink
deactivate Stripe
Router --> MongoDB: PaymentLink.findOneAndUpdate()
activate MongoDB
MongoDB --> Router: newdata
deactivate MongoDB
Router --> User: paymentLink
deactivate Router

User -> Router: GET /paymentLinks/:id/line_items
activate Router
Router -> Stripe: stripe.paymentLinks.listLineItems()
activate Stripe
Stripe --> Router: lineItems
deactivate Stripe
Router --> User: lineItems
deactivate Router

User -> Router: GET /paymentLinks/:id
activate Router
Router -> Stripe: stripe.paymentLinks.retrieve()
activate Stripe
Stripe --> Router: paymentLink
deactivate Stripe
Router --> User: paymentLink
deactivate Router

User -> Router: GET /paymentLinks
activate Router
Router -> Stripe: stripe.paymentLinks.list()
activate Stripe
Stripe --> Router: paymentLinks
deactivate Stripe
Router --> User: paymentLinks
deactivate Router

@enduml
